<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<main id = "main-hero">
		<h1>Testimonials</h1>
		<div> <!-- This is the main container div -->
			<div class = "testbox">
				<p class = "test">This product is amazing!I highly recommend it to anyone in need to solution like this</p>
			<p class = "author">-John Doe</p>
			</div>
			<div class = "testbox">
				<p class = "test">I have been using this for a few weeks now and it has completely transformed my workflow</p>
			<p class = "author">-Jame Smith</p>
			</div>
		</div>
	</main>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
